WP_ENV=development
WP_DEBUG=true
WP_THEME=timber-starter
WP_PREFIX=wpl_

DB_HOST=127.0.0.1
DB_NAME=wordplate
DB_USER=root
DB_PASSWORD=

# https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
